<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.ZhiwuzhongleiDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.ZhiwuzhongleiEntity" id="zhiwuzhongleiMap">
        <result property="zhiwuzhonglei" column="zhiwuzhonglei"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.ZhiwuzhongleiVO" >
		SELECT * FROM zhiwuzhonglei  zhiwuzhonglei         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.ZhiwuzhongleiVO" >
		SELECT  zhiwuzhonglei.* FROM zhiwuzhonglei  zhiwuzhonglei 	
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.ZhiwuzhongleiView" >

		SELECT  zhiwuzhonglei.* FROM zhiwuzhonglei  zhiwuzhonglei 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.ZhiwuzhongleiView" >
		SELECT * FROM zhiwuzhonglei  zhiwuzhonglei <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
</mapper>